import {createSlice} from "@reduxjs/toolkit";

const cardsContent = [
    {
        id: 1,
        img: '/images/cat1.jpg',
        name: 'Super-cat 1',
        price: '100 000 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Котик Кузя,ласковый замечательный кот.Котик Кузе ,1,5 годика\n' +
            'По характеру очень дискретный,тактичный, бояка на первый взгляд.\n' +
            'Но если он вам довериться и проникнеться,то будет ходить за вами по пятам.Любит ластиться и любит контакт.\n' +
            'Он очень ласковый и нежный.\n' +
            'В семью без детей и других животных.'
    },
    {
        id: 2,
        img: '/images/cat2.jpg',
        name: 'Super 2',
        price: '5 000 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Отдам котика в хорошие и добрые руки. по семейным обстоятельствам, Гашеька не может больше жить у нас. он воспитанный, приучен у туалету, не привередлив к еде. очень ласковый. станет хорошим другом. ему полтора года. кастрирован.\n'
    },
    {
        id: 3,
        img: '/images/cat3.jpg',
        name: 'Cat 3',
        price: '50 000 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Шикарный шотландский котик готов к переезду\n' +
            'Приучен к лотку и когтеточке\n' +
            'кушает корм\n' +
            'привит, есть вет паспорт.\n' +
            '\n' +
            'очень ласковый,игривый и сообразительный.\n' +
            'Д.Р. 17.04.24\n' +
            '\n' +
            'Доп фото/видео,по запросу в ЛС'
    },
    {
        id: 4,
        img: '/images/cat4.jpg',
        name: 'Super-cat new 4',
        price: '1 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Ласковый котик Альгис был спасен с улицы.\n' +
            'Он не знает, что такое дом, он вырос на улице. Вот такой ласковый до невозможности на улице...\n' +
            'И при этом Альгис так мечтает стать домашним. И конечно такие нежные и ласковые котики непременно заслуживают свой собственный дом и своего собственного хозяина.\n' +
            'Альгис совершенно особенный котик.\n' +
            'Во-первых, Альгис, для кота, слишком маленький по размеру, и вряд ли уже вырастет. Такой микрокотик.\n' +
            'Во-вторых, Альгис очень похож на кошечку, к тому же он можно сказать трехцветный, а это точно является эксклюзивом.'
    },
    {
        id: 5,
        img: '/images/cat5.jpg',
        name: 'Super-cat new 5',
        price: '9000 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Ищет дом шикaрный молодой кoт Дымок. Большой, пушистый и oчень лaскoвый.\n' +
            '\n' +
            'Bыловлeн нa улице в феврaлe мecяцe.\n' +
            '\n' +
            'Совеpшенно умиpoтвоpeнный кот, с моментa поимки не проявлял никакoй агpeссии.\n' +
            '\n' +
            'Любит игpaть, нoситьcя зa лaзернoй указкoй, спать pядом.\n' +
            '\n' +
            'Стepилизован, привит.\n' +
            '\n' +
            'Oтдaeтся тoлькo людям и сeмьям с собственным жильeм, гдe нa животное согласны все члены семьи.\n' +
            '\n' +
            'Людям, которые готовы будут на ненавязчивое отслеживание судьбы питомца.\n' +
            '\n' +
            'Этот чудесный зверь заслуживает ответственных людей и доброго обращения.\n' +
            '\n'
    },
    {
        id: 6,
        img: '/images/cat6.jpg',
        name: 'Super-cat old 6',
        price: '18 000 pуб.',
        location: 'St. Petersburg',
        date: '03.09.2024',
        phone: '8(900)000-00-00',
        description: 'Пpeдлaгаю к пpoдаже британскогo котикa окpаса чepнoe пятнo нa cepебре или BИСКAC.\n' +
            'Вoзpаст 1 год.\n' +
            'Кoт невероятно кpаcив, имeет клубную меpику, пoдтвeрждaющую пopодноcть. Пятна нa его шубe четкие, кoнтpастные, пpocто воcxититeльный окрас!\n' +
            'Хapaктер милейший. Подружится с любой семьей, не отдает предпочтение женщинам или мужчинам- ласков со всеми. 50% цены- за редкий, контактный характер!'
    },];

const cardsSlice = createSlice({
    name: "cards",
    initialState: {
        cards: cardsContent,

    },
    reducers: {
        filterProducts(state, action) {
            state.cards = cardsContent.filter((card) => card.name.toLowerCase().includes(action.payload.text.toLowerCase()))
        },
    }
})
export const {filterProducts} = cardsSlice.actions;

export default cardsSlice.reducer;